# movies-app

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/de/dannyb/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dannyb/moviesapp/: MainActivity.kt  MoviesApp.kt
app/src/main/java/de/dannyb/moviesapp/common/: FragmentViewBindingDelegate.kt  ModuleDefinition.kt  MoviesGenericPagingDataSource.kt  SingleLiveEvent.kt
app/src/main/java/de/dannyb/moviesapp/common/ext/: ContextExt.kt  ImageViewExt.kt
app/src/main/java/de/dannyb/moviesapp/common/view/: AndroidMvpFramework.kt
app/src/main/java/de/dannyb/moviesapp/data/: AuthorDetailsModel.kt  DiscoverMovieModel.kt  FullMovieModel.kt  Movie.kt  MovieGenreModel.kt  MovieReviewModel.kt
app/src/main/java/de/dannyb/moviesapp/data/network/: DiscoverMoviesResponse.kt  MovieDetailsResponse.kt  MovieReviewsResponse.kt
app/src/main/java/de/dannyb/moviesapp/movie_details/: MovieDetailsFragment.kt  MovieDetailsModule.kt  MovieDetailsViewModel.kt
app/src/main/java/de/dannyb/moviesapp/movie_details/paging/: MovieReviewsPagingDataSource.kt
app/src/main/java/de/dannyb/moviesapp/movie_details/view/: MovieDetailsViewImpl.kt  MovieDetailsViewMvp.kt  MovieReviewViewHolder.kt  MovieReviewsListAdapter.kt
app/src/main/java/de/dannyb/moviesapp/movies/: MoviesFragment.kt  MoviesModule.kt  MoviesViewModel.kt
app/src/main/java/de/dannyb/moviesapp/movies/paging/: LatestMoviesPagingDataSource.kt  MostPopularMoviesPagingDataSource.kt  MoviesDataSourceProvider.kt  MoviesPagingDataSource.kt
app/src/main/java/de/dannyb/moviesapp/movies/view/: MoviesListAdapter.kt  MoviesType.kt  MoviesViewHolder.kt  MoviesViewImpl.kt  MoviesViewMvp.kt
app/src/main/java/de/dannyb/moviesapp/networking/: MoviesDbApiAuthenticationInterceptor.kt  MoviesDbService.kt  NetworkingModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies.xml  layout_appbar.xml  layout_movie_details.xml  row_movie.xml  row_review.xml
app/src/main/res/menu/: menu_movies.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/dannyb/moviesapp/: ExampleUnitTest.kt
